#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/camera.h
vecmath.h
-
cstdint
-

/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/particlesystem.h
vector
-
vecmath.h
-
cstdint
-

/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/pendulumsystem.cpp
pendulumsystem.h
/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/pendulumsystem.h
cassert
-
camera.h
/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/camera.h
vertexrecorder.h
/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/vertexrecorder.h
string
-
iostream
-

/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/pendulumsystem.h
vector
-
particlesystem.h
/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/particlesystem.h

/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/ivoryzhu/Desktop/6.837/assn3/starter3/src/gl.h

